PORT=5000
JWT_SECRET=qqNNUM2T/bB+rIsUkAj9cQSVUVvGfGCakI9My5PX8qM=
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=luis0512
DB_NAME=inversiones_crypto
DB_PORT=5433
COINLAYER_API_KEY=75786983c1be13f7233e70dc038eb49c